<html>
<head>
    <title>Emotional Tracker</title>
    <meta name="viewport" content="width=device-width">
    
    <link href="stylesheets/css/styles.css" rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="js/drydialogs.js"></script>
    <script src="js/scripts.js"></script>
</head>
<body>
<section class="emotion_tracker">
    <div id="stress_slider"></div>

    <label for="sources">Sources of Stress</label>
    <div class="multiple_choice_selection" data-type="source">
        <div class="selected_item"></div>
    </div>

    <label for="symptoms">Stress Symptons</label>
    <div class="multiple_choice_selection" data-type="symptoms">
        <div class="selected_item"></div>
    </div>

    <label for="lifestyle_condition">Lifestyle Condition</label>
    <div class="selection" data-type="lifestyle">
        <div class="selected_item"></div>
    </div>

    <label for="people">Number of People Around</label>
    <div id="people_slider"></div>
    <div class="selection" data-type="people">
        <div class="selected_item"></div>
    </div>

    <label for="mood">Mood</label>
    <div class="multiple_choice_selection" data-type="mood">
        <div class="selected_item"></div>
    </div>

    <label>Message</label>
    <textarea class="message" data-type="message"></textarea>

    <button type="button" id="saveEmotion">Save</button>
</section>
</body>
</html>